Class :BIO:198:01
Semester :Fall 2004
Institute :The University of Adelaide
Instructor:Prof. Richie Benaud
Title:Final Grades

Homeworks: 3 , 25
Quiz: 0, 0
Exams: 2, 75

 Name               SSN      Opt   Post    Hw1   Hw2    Hw3     Exam1   Exam 2
--------------------------------------------------------------------------
Seema Malhotra    099-66-7871 A-F     Y      100    67     81     59       98
Tim Crawford, Jr. 999-88-7766 A-F       N      99    100    96      91      90
Amit B. Badgamia 000-00-0110 AUD             5    100    28      19      76
Tim Shaw        398-72-3333 P/F     Y     76     84     49      69      78
Mehroo Wadia   909-37-3689 A-F     Y      97     94    100     61      79
